<!DOCTYPE html>
<html>
<head>
	<title>creating_account</title>
	<link rel="stylesheet" type="text/css" href="activity_1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
    <div class="container">
    	<h2 class="h2">Company name</h2>
    	<p class="p">Some Awesome Logine</p>
    	<div class="row m1">
    		<!-- <div class="col-6 bg-success p-5"></div>
    		<div class="col-6 bg-primary p-5"></div> -->

    		<!-- <div class="col-6 bg-success p-5"></div>
    		<div class="col-6 bg-primary p-5"></div> -->

    		<div class="col-5 bg-muted p-5"><img src="img1.webp" class="img1"><h2>Create an Account</h2><p style="color: #8E8B8B">create a minimal registration page using Bootstrap 4 HTML form elements.<br>Snippet By <u>Bootstrapious</u></p></div>
    		<div class="col-7 bg-muted p-5">
    				<div class="input-group">
    					<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
    					<input type="name" placeholder="First Name" style="float:left"> &nbsp; &nbsp;

    				<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
    				<input type="name" placeholder="Last Name" style="float: right">
    			</div>

                     <div class="input-group">
    				<span class="input-group-text" style="margin-top: 5%"><i class="fa-solid fa-envelope" class="i5"></i></span>
    				<input type="email" placeholder="Email-address" style="width: 60%;margin-top: 5%;">
    			</div>

    				<div class="input-group">
    				<span class="input-group-text" style="margin-top: 5%"><i class="fa-solid fa-phone"></i> &nbsp; 
    					<select>
    						<option>+12</option>
    						<option></option>
    					</select>
    				</span>
    				<input type="number" placeholder="phone Number" style="width: 60%;margin-top: 5%;">
    			</div>
    				<div class="input-group">
    				<span class="input-group-text" style="margin-top: 5%"><i class="fa-solid fa-circle-info"></i></span>
    				<input type="job" placeholder="Choose your job" style="width: 60%;margin-top: 5%">
    				<select style="margin-top: 5%">
    					<option>
    						
    					</option>
    				</select>
    			</div>
                
    				<div class="input-group">
    				<span class="input-group-text" style="margin-top: 5%"><i class="fa-solid fa-lock"></i></span>
    				<input type="password" placeholder="Password" style="width: 30%;margin-top: 5%"> &nbsp; &nbsp;


    				<span class="input-group-text" style="margin-top: 5%;margin-left: 10px;"><i class="fa-solid fa-lock"></i></span> 
    				<input type="password" placeholder="Confirm Password" style="width: 30%;margin-top: 5%;">
    			</div>

    			<button class="bu">Create your account</button>
    			</form>

                
    			<hr><h6 class="h6">OR</h6><hr>

    			<button class="bu2"><i class="fa-brands fa-facebook"></i> Continue with facebook</button>

    			<button class="bu3"><i class="fa-brands fa-twitter"></i> Continue with Twitter</button>
               
               <div class="a">
               	<div class="b">Already Registered?</div>
               	<div class="c">Login</div>
               </div>
    		</div>
    		</div>

    		<!-- <div class="col-5 bg-success p-5"></div>
    		<div class="col-7 bg-primary p-5"></div> -->

    		<!-- <div class="col-6 bg-success p-5"></div>
    		<div class="col-6 bg-primary p-5"></div> -->

    		<!-- <div class="col-6 bg-success p-5"></div>
    		<div class="col-6 bg-primary p-5"></div> -->
    	</div>
    </div>
</body>
</html>