<!DOCTYPE html>
<html>
<head>
  <title>Task 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="task1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="activity_2.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 id="a">MINIMAL STATISTIC CARDS</h2>
        <span id="a">Statistics on minimal cards.</span>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-6">
              <i class="fa-solid fa-pencil" id="t2"></i>
            </div>
            <div class="col-md-6">
              <h2 id="bb">278</h2>
              <span id="cc">New Posts</span>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-4">
              <i class="fa-regular fa-message" id="t3"></i>
            </div>
            <div class="col-md-8">
              <h2 id="bb">156</h2>
              <span id="cc">New Comments</span>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-4">
              <i class="fa-solid fa-chart-line" id="t4"></i>
            </div>
            <div class="col-md-8">
              <h2 id="bb">64.89%</h2>
              <span id="cc">Bounce Rate</span>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
         <div class="row">
           <div class="col-md-6">
             <i class="fa-solid fa-location-dot" id="t5"></i>
           </div>
           <div class="col-md-6">
             <h2 id="bb">423</h2>
            <span id="cc">Total Visits</span>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="row ">
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-8">
              <h2 id="dd">278</h2>
              <span id="cc">New Projects</span>
            </div>
            <div class="col-md-4">
              <i class="fa-solid fa-rocket" id="t6"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-8">
              <h2 id="ee">156</h2>
              <span id="cc">New Clients</span>
            </div>
            <div class="col-md-4">
              <i class="fa-solid fa-user" id="t7"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-8">
              <h2 id="ff">64.89%</h2>
              <span id="cc">Conversion Rate</span>
            </div>
            <div class="col-md-4">
              <i class="fa-solid fa-chart-pie" id="t8"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
         <div class="row">
           <div class="col-md-8">
             <h2 id="gg">423</h2>
              <span id="cc">Support Tickets</span>
           </div>
           <div class="col-md-4">
             <i class="fa-solid fa-dharmachakra" id="t9"></i>
           </div>
         </div>
        </div>
      </div>
  </div>
  <div class="row ">
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-6">
              <h2 id="gg">278</h2>
              <span id="cc">New Posts</span>
            </div>
            <div class="col-md-6">
              <i class="fa-solid fa-book-open" id="t10"></i>
            </div>
          </div>
          <div class="progress aa">
            <div class="progress-bar bg-info" style="width:75%"></div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-8">
              <h2 id="ff">156</h2>
              <span id="cc">New Comments</span>
            </div>
            <div class="col-md-4">
              <i class="fa-solid fa-comments" id="t11"></i>
            </div>
          </div>
          <div class="progress aa">
            <div class="progress-bar bg-warning" style="width:30%"></div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-8">
              <h2 id="ee">64.89%</h2>
              <span id="cc">Bounce Rate</span>
            </div>
            <div class="col-md-4">
              <i class="fa-solid fa-mug-hot" id="t12"></i>
            </div>
          </div>
          <div class="progress aa">
            <div class="progress-bar bg-success" style="width:45%"></div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="col-md-6">
              <h2 id="dd">423</h2>
              <span id="cc">Total Visits</span>
            </div>
            <div class="col-md-6">
              <i class="fa-solid fa-signs-post" id="t13"></i>
            </div>
          </div>
         <div class="progress aa">
            <div class="progress-bar bg-danger" style="width:90%"></div>
          </div>
        </div>
      </div>
  </div>
</div>
</body>
</html>